{
  "name": "@technoeren/word-list",
  "version": "0.0.2",
  "description": "Lists words in languages.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/technoeren13/word-list.git"
  },
  "keywords": [
    "turkish",
    "english",
    "word list",
    "list",
    "is word exist",
    "discover word"
  ],
  "author": "technoeren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technoeren13/word-list/issues"
  },
  "homepage": "https://github.com/technoeren13/word-list#readme",
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
